<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KitchenActivity">
    
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_horizontal">

    </LinearLayout>

    <!-- List whose dataset is defined in code with an adapter -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/ingredientList"
        android:textSize="20sp"
        android:textColor="#333333"
        android:background="#D0D0D0"/>

    <ListView
        android:id="@+id/ingredient_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.53"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/equipmentList"
        android:textSize="20sp"
        android:textColor="#333333"
        android:background="#D0D0D0"/>

    <ListView
        android:id="@+id/equipment_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.53"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_alignBottom="@+id/add_button"
            android:text="Refresh"
            android:onClick="refreshList"/>

        <ImageButton
            android:id="@+id/add_button"
            android:layout_gravity="right|bottom"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/round_button_diameter"
            android:layout_height="@dimen/round_button_diameter"
            android:layout_marginRight="@dimen/add_button_margin"
            android:layout_marginBottom="@dimen/add_button_margin"
            android:layout_marginEnd="@dimen/add_button_margin"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="addKitchenSupply"
            android:src="@mipmap/ic_add_icon_5"
            />


    </RelativeLayout>


</LinearLayout>