<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/kitchen_name"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:text="Supply Name"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        />

</LinearLayout>