<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp">


    <TextView
        android:id="@+id/supply_name"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Supply Name"
        />
    <TextView
        android:id="@+id/supply_kitchen"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Kitchen"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"/>

    <!--<TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Task Name"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/finishBox" />-->

</LinearLayout>