<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="6dp"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/supply_name"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:text="Supply Name"
        android:textSize="22sp"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/supply_status_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Supply Status"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:background="#EF5350"
        android:focusable="false"
        android:clickable="true"/>

</RelativeLayout>